<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Starter</title>
    <style>
      .container {
        border: 2px dashed gray;
        margin: 20px;
        display: flex;
        height: 200px;
      }

      .box {
        background-color: blueviolet;
        margin: 6px;
        height: 20px;
        width: 20px;
        color: white;
        text-align: center;
      }
      .box1 {
        align-self: center;
      }
      .box2 {
        align-self: flex-end;
      }
      .box3 {
        align-self: flex-start;
      }

      .box4 {
        align-self: stretch;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box1">1</div>
      <div class="box box2">2</div>
      <div class="box box3">3</div>
      <div class="box box4">4</div>
    </div>
  </body>
</html>
